<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Emmanuel Dumbi">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="./images/favicon-32x32.png" sizes="32x32" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">

    <title>Frontend|Social Links Profile</title>
</head>
<body>
    <main>
        <figure>
            <img src="./images/IMG_3292.JPG" alt="Emmanuel's avatar">
        </figure>

        <h1>Dumbi Emmanuel</h1>

        <h2>Delta State, Nigeria</h2>

        <P>
            &quot;Front-end developer and Bassist.&quot;
        </P>
        
        <a href="https://github.com/emmadumbi" target="_blank">Github</a>
        
        <a href="https://www.frontendmentor.io/profile/emmadumbi" target="_blank">Frontend Mentor</a>
        
        <a href="https://www.linkedin.com/in/dumbi-emmanuel-33a027342/" target="_blank">LinkedIn</a>

        <a href="https://x.com/Emmy__Dev" target="_blank">Twitter</a>

        <a href="#">Instagram</a>
    </main>
</body>
</html>